<!-- 1.input的基本使用 -->
<input/>

<!-- 2.value:input中的默认值 -->
<input value="哈哈哈"/>

<!-- 3.type:决定键盘的类型([英文字母+其他符号]-文本输入键盘/数字/身份证) -->
<input type="text" confirm-type='go'/>
<input type="number" value="数字输入键盘" />
<input type="idcard" value="身份证输入键盘"/>
<input type="digit" value="带小数点的输入键盘"/>

<!-- 4.password:暗文 -->
<input password/>

<!-- 5.placeholder:占位文字 -->
<input placeholder="请输入内容"/>

<!-- 6.input绑定事件 -->
<input bindinput="handleInput"
       bindfocus="handleFocus" 
       bindblur="handleBlur"/>