<!--pages/home/home.wxml-->
<text class='title'>Hello World</text>
<button size='mini'>按钮</button>

<!-- 1.navigator页面跳转 -->
<navigator url="/pages/detail/detail">调到详情页</navigator>

<!-- 
  2.navigator属性：open-type
   redirect:关闭当前页面，跳转到应用内的某个页面，但是不允许调到tabbar页面，并且不能返回（不在一个压栈）
   switchTab：跳转到tabBar页面，并关闭其他所有非tabBar页面（需要在tabBar中定义）
   reLaunch：关闭所有的页面，打开应用中某个页面（直接展示某个页面，并且可以跳转到tabBar页面）
-->
<navigator url="/pages/detail/detail"
           open-type="redirect">
  调到详情页（redirect）
</navigator>

<navigator url="/pages/about/about"
           open-type="switchTab">
  调到关于页(switchTab)
</navigator>

<navigator url="/pages/about/about"
           open-type="reLaunch">
  调到详情页(reLaunch)
</navigator>

<!-- 3.跳转过程中数据的传递 -->
<navigator url="/pages/detail/detail?name=why&age=18&height=1.88">调到详情页</navigator>
<view>{{title}}</view>

<!-- 4.通过代码进行页面跳转 -->
<button size="mini" bindtap="handlePushDetail">跳到详情页</button>